DEV_DB_HOST=mongodb://developmentmongodb:GaQmYOu44SFiPMj2Z3ot4wHfuInnwlTgPilbkO4AvJtxpglJBKOxHt0pZBlXd0XWFX5mw90KM1Vp84y9WTYFBA==@developmentmongodb.mongo.cosmos.azure.com:10255/network-energy?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@developmentmongodb@,

PROD_DB_HOST=mongodb://powerconsumption:T7SDUbkTWaSruwJy7MhT5MGyFqGETsRHp5ROm17zf8O9rOWJFhL8WG60654PY4XKfhLMoplQjcwBv8oUTMXOxA==@powerconsumption.mongo.cosmos.azure.com:10255/ccee-open-market?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@powerconsumption@,

SECRET=m1@]Ye$f*oqln&{i,

PORT=5000